# CivicReport

./: README.md  requests.http
infra/: docker-compose.yml
src/api/: CivicReport.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/dashboard/: Dockerfile  index.html  package.json
src/dashboard/src/: App.tsx  main.tsx  styles.css
src/shared/: CivicReport.Shared.csproj  CivicReportDbContext.cs  Entities.cs  Enums.cs
src/shared/Migrations/: 20240101000000_Initial.cs  CivicReportDbContextModelSnapshot.cs
src/worker/: CivicReport.Worker.csproj  Dockerfile  Program.cs  appsettings.json
